[gd_scene load_steps=4 format=3 uid="uid://b8biq4cqelswl"]

[ext_resource type="Script" path="res://script/dragable.gd" id="1_hnm3r"]
[ext_resource type="Texture2D" uid="uid://nm1jr5wpdjs5" path="res://icon.svg" id="2_fjimv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss08y"]
size = Vector2(19.4292, 20.6698)

[node name="Dragable" type="StaticBody2D"]
script = ExtResource("1_hnm3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(1.253, 1.253)
shape = SubResource("RectangleShape2D_ss08y")
debug_color = Color(0.580392, 0.552941, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fjimv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.172364, 0.0503857)
scale = Vector2(1.253, 1.253)
shape = SubResource("RectangleShape2D_ss08y")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
