[gd_scene load_steps=3 format=3 uid="uid://b8biq4cqelswl"]

[ext_resource type="Script" path="res://script/dragable.gd" id="1_hnm3r"]
[ext_resource type="Texture2D" uid="uid://nm1jr5wpdjs5" path="res://icon.svg" id="2_fjimv"]

[node name="Dragable" type="RigidBody2D"]
script = ExtResource("1_hnm3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fjimv")
