[gd_scene load_steps=4 format=3 uid="uid://c0d1otlxk4y35"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_r3vrq"]
[ext_resource type="Texture2D" uid="uid://nm1jr5wpdjs5" path="res://icon.svg" id="2_gum2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efbrt"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(453, -116)
script = ExtResource("1_r3vrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gum2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_efbrt")
debug_color = Color(0.662745, 0, 0.219608, 0.65098)
