[gd_scene load_steps=11 format=3 uid="uid://dl0xgsbv0epj8"]

[ext_resource type="PackedScene" uid="uid://dh5vw02qqgf8r" path="res://scene/player.tscn" id="1_hohmn"]
[ext_resource type="Script" path="res://scene/EnemySpawner.gd" id="2_837ce"]
[ext_resource type="Script" path="res://script/boxOfRandomness.gd" id="3_14yfm"]
[ext_resource type="SpriteFrames" uid="uid://xjbdon1p68r3" path="res://animation/boxOfRandomness.tres" id="4_qhqx1"]
[ext_resource type="Script" path="res://script/conveyer.gd" id="5_sgple"]
[ext_resource type="SpriteFrames" uid="uid://q1rw31lpoua" path="res://animation/conveyer.tres" id="6_wdk1s"]
[ext_resource type="AudioStream" uid="uid://bk6uu4rw5ni2q" path="res://audio/music.wav" id="7_dksea"]
[ext_resource type="Texture2D" uid="uid://dfib6c1hil8ey" path="res://sprite/bg.png" id="8_0wddc"]
[ext_resource type="Texture2D" uid="uid://bbukrkohv5pt0" path="res://sprite/gameOver.png" id="9_qqgjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7a37"]
size = Vector2(127, 24)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_hohmn")]
position = Vector2(1, 2)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_837ce")

[node name="BoxOfRandomness" type="Node2D" parent="."]
position = Vector2(56, 52)
script = ExtResource("3_14yfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BoxOfRandomness"]
sprite_frames = ExtResource("4_qhqx1")
animation = &"open"

[node name="Conveyer" type="Node2D" parent="."]
z_index = -10
position = Vector2(-16, 52)
script = ExtResource("5_sgple")

[node name="Area2D" type="Area2D" parent="Conveyer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyer/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_r7a37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Conveyer"]
sprite_frames = ExtResource("6_wdk1s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dksea")
autoplay = true

[node name="Bg" type="Sprite2D" parent="."]
z_index = -30
position = Vector2(0, 1)
texture = ExtResource("8_0wddc")

[node name="GameOver" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(1, -3)
texture = ExtResource("9_qqgjk")

[connection signal="animation_finished" from="BoxOfRandomness/AnimatedSprite2D" to="BoxOfRandomness" method="_on_animated_sprite_2d_animation_finished"]
