[gd_scene load_steps=7 format=3 uid="uid://dl0xgsbv0epj8"]

[ext_resource type="Script" path="res://script/player.cs" id="1_e1ody"]
[ext_resource type="Texture2D" uid="uid://nm1jr5wpdjs5" path="res://icon.svg" id="2_yt5mk"]
[ext_resource type="Script" path="res://script/enemy.cs" id="3_cwknc"]
[ext_resource type="Script" path="res://script/gameManager.cs" id="4_joreg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr17n"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_efbrt"]
radius = 60.0

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("4_joreg")
Player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_e1ody")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_yt5mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_fr17n")
debug_color = Color(0, 0.564706, 0.709804, 0.819608)

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(453, -116)
script = ExtResource("3_cwknc")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_yt5mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_efbrt")
debug_color = Color(0.662745, 0, 0.219608, 0.65098)

[node name="Enemy2" type="CharacterBody2D" parent="."]
position = Vector2(605, -267)
script = ExtResource("3_cwknc")

[node name="Sprite2D" type="Sprite2D" parent="Enemy2"]
texture = ExtResource("2_yt5mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
shape = SubResource("CircleShape2D_efbrt")
debug_color = Color(0.662745, 0, 0.219608, 0.65098)
