[gd_scene load_steps=6 format=3 uid="uid://dl0xgsbv0epj8"]

[ext_resource type="Script" path="res://script/gameManager.gd" id="1_pl1db"]
[ext_resource type="PackedScene" uid="uid://dh5vw02qqgf8r" path="res://scene/player.tscn" id="2_mfgby"]
[ext_resource type="Script" path="res://scene/EnemySpawner.gd" id="3_fe2lc"]
[ext_resource type="PackedScene" uid="uid://clmj31dgimlse" path="res://scene/bomb.tscn" id="4_kmlps"]
[ext_resource type="Script" path="res://script/cursorManager.gd" id="6_0cxh7"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("1_pl1db")
Player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_mfgby")]
position = Vector2(1, 2)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_fe2lc")

[node name="Bomb" parent="." instance=ExtResource("4_kmlps")]
position = Vector2(-24, 26)

[node name="CursorManager" type="Node" parent="."]
script = ExtResource("6_0cxh7")
