[gd_scene load_steps=4 format=3 uid="uid://dh5vw02qqgf8r"]

[ext_resource type="Script" path="res://script/player.gd" id="1_gbu76"]
[ext_resource type="SpriteFrames" uid="uid://bgglwrcv4i76y" path="res://animation/player.tres" id="2_u8ixx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr17n"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gbu76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fr17n")
debug_color = Color(0, 0.564706, 0.709804, 0.819608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_u8ixx")
animation = &"run"
