[gd_scene load_steps=3 format=3 uid="uid://bqgkpqeko2siy"]

[ext_resource type="Texture2D" uid="uid://nm1jr5wpdjs5" path="res://icon.svg" id="1_cgng6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urt0p"]

[node name="test" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_urt0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.104, 0.104)
texture = ExtResource("1_cgng6")
