[gd_scene load_steps=3 format=3 uid="uid://cth4dabqhw2ii"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tk4wy"]
emission_shape = 1
emission_sphere_radius = 4.85
spread = 17.62
flatness = 0.13
gravity = Vector3(0, 0, 0)
color = Color(0.0313726, 0.419608, 0, 1)
hue_variation_min = -0.34
hue_variation_max = 0.28
anim_speed_min = -0.64
anim_speed_max = 16.0

[sub_resource type="CanvasTexture" id="CanvasTexture_xuw83"]

[node name="Blood" type="GPUParticles2D"]
z_index = -6
position = Vector2(-31, -22)
amount = 15
process_material = SubResource("ParticleProcessMaterial_tk4wy")
texture = SubResource("CanvasTexture_xuw83")
lifetime = 200.0
one_shot = true
explosiveness = 0.99
collision_base_size = 8.93
